{
  "name": "birthday-surprise-app",
  "version": "1.0.0",
  "description": "Interactive Birthday Surprise Web App with evasive button, 3D cake, flower petals, and music synthesizer.",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "birthday",
    "greeting",
    "interactive"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
